'Allo 'Allo! (Wielka Brytania, 1982–1992)
...i sprawiedliwość dla wszystkich (USA, 1979)
007 Quantum of Solace (USA, Wielka Brytania, 2008)
07 zgłoś się (Polska, 1976, 1978, 1981, 1984, 1987)
10.04.10 (Polska, 2011)
100 dziewczyn i ja (USA, 2000)
101 Reykjavík (Dania, Francja, Islandia, Niemcy, Norwegia, 2000)
1000 złych uczynków (Polska, 2008)
11:14 (USA, Kanada, 2003)
12 małp (USA, 1995)
12:08 na wschód od Bukaresztu (Rumunia, 2006)
13 posterunek (Polska, 1997–1998)
13 posterunek 2 (Polska, 2000)
1408 (USA, 2007)
1941 (USA, 1979)
1920 Bitwa warszawska (Polska, 2011)
1920. Wojna i miłość (Polska, 2010)
2001: Odyseja kosmiczna (USA, Wielka Brytania, 1968)
2012 (Kanada, USA, 2009)
21 gramów (USA, 2003)
24 Hours (USA, 1994)
25. godzina (USA, 2002)
28 dni (USA, 2000)
2XL (Polska, 2013)
3:10 do Yumy (USA, 2007)
300 (USA, 2006)
3000 mil do Graceland (USA, 2001)
39 i pół (Polska, 2008–2009)
40 dni i 40 nocy (Francja, Kanada, USA, Wielka Brytania, 2002)
4:13 do Katowic (Polska, 2011)
5 dni z życia emeryta (Polska, 1984)
500 dni miłości (USA, 2009)
6 w pracy (Kanada, 2004)
7 minut (Polska, 2010)
8 kobiet (Francja, Włochy, 2002)
8 prostych zasad (USA, 2002–2005)
8. Mila (Niemcy, USA, 2002)
80 milionów (Polska, 2011)
88 minut (Kanada, Niemcy, USA, 2007)
9 kompania (Finlandia, Rosja, Ukraina, 2005)
A Miami Tail (USA, 2003)
A Wednesday (Indie, 2008)
Aaja Nachle: Zatańcz ze mną (Indie, 2007)
Abel, twój brat (Polska, 1970)
Absolwent (USA, 1967)
Ach, ten Andy! (Kanada, 2001)
Ada! To nie wypada! (Polska, 1936)
Adela jeszcze nie jadła kolacji (Czechosłowacja, 1977)
Adwokat diabła (Niemcy, USA, 1997)
Afonia i pszczoły (Polska, 2008)
Agenci miłości (USA, 2008)
Agenci NCIS (USA, 2003–2013)
Agent XXL 2 (USA, 2006)
Agentka o stu twarzach (USA, 2001–2006)
Agentki (Polska, 2008)
Aguirre, gniew boży (RFN, Meksyk, Peru, 1972)
Ahista Ahista (Indie, 2006)
Aida (Polska, 2011–2012)
Ajlawju (Polska, 1999)
Akademia Policyjna (USA, 1984)
Akademia Policyjna 2: Pierwsze zadanie (USA, 1985)
Akademia Policyjna 3: Powrót do szkoły (USA, 1986)
Akademia Policyjna 4: Patrol obywatelski (USA, 1987)
Akademia Policyjna 5: Misja w Miami Beach (USA, 1988)
Akademia Policyjna 6: Operacja Chaos (USA, 1989)
Akademia Policyjna 7: Misja w Moskwie (USA, 1994)
Akcja pod Arsenałem (Polska, 1978)
Akta Dresdena (Kanada, USA, 2007)
Akwarium (Polska, Niemcy, Ukraina, 1995)
Akwen Eldorado (Polska, 1988)
Aladyn (USA, 1992)
Albela (Indie, 2001)
Aleja gówniarzy (Polska, 2007)
Aleksander (Francja, Holandia, Niemcy, USA, Wielka Brytania, 2004)
Alex i Emma (USA, 2003)
Alex - sam w domu (USA, 1997)
Alf (USA, 1986–1990)
Alfred Hitchcock przedstawia (USA, 1955–1962)
Alicja w Krainie Czarów (USA, 2010)
Ally McBeal (USA, 1997–2002)
Alternatywy 4 (Polska, 1983)
Alvin i wiewiórki (USA, 2007)
Alvin i wiewiórki 2 (USA, 2009)
Amadeusz (USA, 1984)
Amelia (Francja, Niemcy, 2001)
American Beauty (USA, 1999)
American Pie (USA, 1999)
American Pie 2 (USA, 2001)
American Pie: Wakacje (USA, 2005)
American Pie: Wesele (Niemcy, USA, 2003)
American Psycho (Kanada, USA, 2000)
Amerykańska dziewica (USA, 2009)
Amerykański smok Jake Long (USA, 2005)
Amnestia (Polska, 1981)
Amores perros (Meksyk, 2000)
Anatomia prawdy‎ (USA, 2011–2013)
Anatomia upadku (Polska, 2012)
Andromeda (Kanada, USA, 2000–2005)
Angel-A (Francja, 2005)
Angielski pacjent (USA, Wielka Brytania, 1996)
Angus, stringi i przytulanki (Niemcy, USA, Wielka Brytania, 2008)
Animaniacy (USA, 1993–1998)
Animatrix (Japonia, Korea Południowa, USA, 2003)
Anna German (Chorwacja, Polska, Rosja, Ukraina, 2012)
Annie Hall (USA, 1977)
Aniołki i spółka (Włochy, 2009–2010)
Aniołki Charliego (USA, 1976–1981)
Anioły w Ameryce (USA, 2003)
Annoying Orange (2009–2011)
Antychryst (Dania, Francja, Polska, Szwecja, 2009)
Antykwariat (Polska, 2005)
Aparatka (Kanada, USA, 2001–2003)
Apetyt na miłość (Polska, 2006)
Apetyt na życie (Polska, 2010)
Archetypowy ojciec (Polska, 1999)
Arabela (Czechosłowacja, 1979)
Argentyńska lekcja (Polska, 2010)
Arizona (Polska, 1997)
Arizona Dream (Francja, USA, 1993)
Armstrong i Miller Show (Wielka Brytania, 2007–2008)
As w rękawie (Francja, USA, Wielka Brytania, 2006)
As wywiadu (Nowa Zelandia, USA, 2000)
Asterix i Obelix kontra Cezar (Francja, Niemcy, Włochy, 1999)
Asterix i Obelix: Misja Kleopatra (Francja, Niemcy, 2002)
Asterix i wikingowie (Dania, Francja, 2006)
Asterix na olimpiadzie (Belgia, Francja, Hiszpania, Niemcy, Włochy, 2008)
Atak na metro (Korea Południowa, 2003)
Atak na posterunek (Francja, USA, 2005)
Athadu - Poszukiwany (Indie, 2005)
Atlantyda. Powrót Milo (USA, 2003)
Atomówki (Hongkong, USA, 1998–2004)
Atrakcyjny pozna panią... (Polska, 2004)
Austeria (Polska, 1982)
Austin i Ally (USA, 2011)
Austin Powers: Agent specjalnej troski (Niemcy, USA, 1997)
Auta (USA, 2006)
Autostopem przez galaktykę (USA, 2005)
Avatar (Nowa Zelandia, USA, 2009)
Avengers (USA, 2012)
Awantura w Khyberze (Wielka Brytania, 1968)
„Awatar”, czyli zamiana dusz (Polska, 1964)
Awatar: Legenda Aanga (USA, 2005–2008)
Babskie wakacje (USA, 2009)
Baby są jakieś inne (Polska, 2011)
Babylon A.D. (Francja, Wielka Brytania, USA, 2008)
Bakuman (Japonia, 2010–2011)
Bajki japońskie (Japonia, 1975)
Bajki zza okna (Polska, 1992–1998)
Balanga (Polska, 1993)
Bamako (Francja, Mali, USA, 2006)
Bank nie z tej ziemi (Polska, 1993–1994)
Bar Pod złamanym skrzydłem
Bardzo ciężki grzech (Bułgaria, 1983)
Bardzo przygodowe podróże Kulfona (Polska, 1997–1999)
Barry Lyndon (Wielka Brytania, 1975)
Barwy granatu (ZSRR, 1968)
Barwy szczęścia (Polska, 2007–2013)
Baśnie i bajki polskie (Polska, 2002–2005)
Baśń o ludziach stąd (Polska, 2003)
Batman (USA, Wielka Brytania, 1989)
Batman (USA, 1992–1995)
Batman Forever (USA, Wielka Brytania, 1995)
Batman - Początek (USA, Wielka Brytania, 2005)
Battlestar Galactica (USA, Wielka Brytania, 2004–2009)
Baza ludzi umarłych (Polska, 1958)
Beats of Freedom - Zew wolności (Polska, 2010)
Beavis i Butt-head (USA, 1993–1997)
Ben 10 (USA, 2005–2007)
Ben 10: Omniverse (USA, 2012)
Beowulf (USA, 2007)
Bestie z południowych krain (USA, 2012)
Beverly Hills, 90210 (USA, 1990–2000)
Bez śladu (USA, 2002–2009)
Bez tajemnic (Polska, 2011)
Bez wstydu (Polska, 2012)
Bezmiar sprawiedliwości (Polska, 2006)
Bezsenność (Kanada, USA, 2002)
Bękarty wojny (Niemcy, USA, 2009)
Biali nie potrafią skakać (USA, 1992)
Biała magia (Bułgaria, 1982)
Biała sukienka (Polska, 2003)
Białe słońce pustyni (ZSRR, 1970)
Biały delfin Um (Francja, Japonia, 1971)
Biały oleander (USA, 2002)
Biały tygrys (Rosja, 2012)
Bicie serca (Indie, 2000)
Big Bang (Polska, 1986)
Big Lebowski (USA, 1998)
Billa (Indie, 2009)
Blady strach (Francja, 2003)
Blask (Australia, Wielka Brytania, 1996)
Bliskie spotkanie z wesołym diabłem (Polska, 1988)
Blisko siebie (Indie, 2003)
Bliźniaki Cramp (USA, 2001–2003)
Bliżej (USA, 2004)
Blokersi (Polska, 2001)
Blondynka (Polska, 2009–2010)
Blondynka w koszarach (USA, 2008)
Blow (USA, 2001)
Blue Velvet (USA, 1986)
Bodyguard (USA, 1992)
Boisko bezdomnych (Polska, 2008)
Borat (USA, 2006)
Boski chillout (USA, 2008)
Boskie jak diabli (Francja, Hiszpania, Meksyk, Włochy, 2001)
Bostończycy (USA, Wielka Brytania, 1984)
Bouli (Belgia, Francja, Kanada, 1990)
Boże Narodzenie (Belgia, Francja, Niemcy, Rumunia, Wielka Brytania, 2005)
Boże skrawki (Polska, USA, 2001)
Bracia Graczowie (ZSRR, 1982)
Bracie, gdzie jesteś? (USA, Wielka Brytania, Francja, 2000)
Brat 2 (Rosja, 2000)
Brudny Harry (USA, 1971)
Brunet wieczorową porą (Polska, 2006)
Brzydula (Polska, 2008–2009)
Brzydula Betty (USA, 2006–2010)
Bulionerzy (Polska, 2004–2008)
Bulwar Zachodzącego Słońca (USA, 1950)
Bumbai (Indie, 1995)
Buntownik z wyboru (USA, 1997)
Być jak John Malkovich (USA, 1999)
Byle do przodu (USA, 2002–2006)
Byli (USA, 2011–2012)
Był sobie człowiek (Francja, 1978)
Był sobie dzieciak (Polska, 2012)
Było sobie życie (Francja, 1986)
Były sobie odkrycia (Francja, 1994)
C.K. Dezerterzy (Polska, 1985)
Café de Flore (Francja, Kanada, 2011)
Californication (USA, 2007)
Cała naprzód (Polska, 1966)
Cała naprzód: Amory? Do dzieła! (Wielka Brytania, 1970)
Cała naprzód: Doktorku, jeszcze raz do dzieła! (Wielka Brytania, 1969)
Cała naprzód: Dziewczęta, do dzieła (Wielka Brytania, 1973)
Cała naprzód: Jak sobie pościelesz... (Wielka Brytania, 1971)
Cała naprzód: Rychu, do dzieła (Wielka Brytania, 1974)
Cała naprzód: Safarii (Wielka Brytania, 1970)
Całe zdanie nieboszczyka (Rosja, 1999)
Camera Café (Polska, 2004)
Camp Rock (USA, 2008)
Casablanca (USA, 1942)
Cashback (Wielka Brytania, 2004)
Cashback (Wielka Brytania, 2006)
Casino Royale (Czechy, Niemcy, USA, Wielka Brytania, 2006)
Castle (USA, 2009)
Celebrechty (Polska, 2009)
Cena honoru (USA, Wielka Brytania, 2002)
Chameli (Indie, 2003)
Chan Asparuch (Bułgaria, 1981)
Chaos (Polska, 2005)
Charlie (USA, 2012)
Charlie i fabryka czekolady (USA, Wielka Brytania, 2005)
Chicago (Niemcy, USA, 2002)
Chichot losu (Polska, 2010–2011)
Chip i Dale Brygada RR (USA, 1989–1992)
Chirurdzy (USA, 2005–2011)
Chłopaki mojego życia (USA, 2001)
Chłopaki nie płaczą (Polska, 2000)
Chłopcy malowani (Wielka Brytania, 1998)
Chłopcy z ferajny (USA, 1990)
Chłopi (Polska, 1972)
Chłopiec w pasiastej piżamie (USA, Wielka Brytania, 2008)
Choć goni nas czas (USA, 2007)
Chopin. Pragnienie miłości (Polska, 2002)
Chori Chori: Każdy ma prawo do miłości (Indie, 2003)
Chojrak - tchórzliwy pies (USA, 1999–2002)
Chuck (USA, 2007–2012)
Ciacho (Polska, 2009)
Ciało (Polska, 2003)
Ciało bardzo niepedagogiczne (USA, 2008)
Ciasteczko (USA, 2005)
Cicha woda (Niemcy, USA, Wielka Brytania, 2002)
Ciekawy przypadek Benjamina Buttona (USA, 2008)
Cienie przeszłości (Indie, 2004)
Cienka czerwona linia (Kanada, USA, 1998)
Cienka niebieska linia (Wielka Brytania, 1995–1996)
Ciężkie czasy (USA, 2005)
Cinema Paradiso (Francja, Włochy, 1988)
Clara Sheller (Francja, 2005)
Clerks - Sprzedawcy (USA, 1994)
Co gryzie Gilberta Grape'a (USA, 1993)
Co ludzie powiedzą? (Wielka Brytania, 1990–1995)
Co mi zrobisz jak mnie złapiesz (Polska, 1978)
Co nowego u Scooby'ego? (USA, 2002–2005)
Code Geass (Japonia, 2008)
Codzienna 2 m. 3 (Polska, 2005–2007)
Columbo (USA, 1968–2003)
Con Air - lot skazańców (USA, 1997)
Coś się dzieje (Indie, 1998)
Cougar Town (USA, 2009)
Córka prezydenta (USA, 2004)
CSI: Kryminalne zagadki Las Vegas (Kanada, USA, 2000–2011)
CSI: Kryminalne zagadki Miami (USA, 2002–2011)
CSI: Kryminalne zagadki Nowego Jorku (Kanada, USA, 2004–2011)
Cube (Kanada, 1997)
Cudowne dziecko (USA, 2007)
Cyrograf dojrzałości (Polska, 1967)
Czacha dymi (USA, 1992)
Czarna Żmija (Wielka Brytania, 1983, 1986, 1987, 1989)
Czarnoksiężnik z Oz (USA)
Czarny łabędź (USA, 2010)
Czarny czwartek. Janek Wiśniewski padł (Polska, 2011)
Czarodzieje kontra obcy (Wielka Brytania, 2012)
Czarodzieje z Waverly Place (USA, 2007)
Czarodzieje z Waverly Place: Film (USA, 2009)
Czarodziejka z Księżyca (Japonia, 1992–1993)
Czarodziejka z Księżyca (Japonia, 1993–1994)
Czarodziejka z Księżyca (Japonia, 1994–1995)
Czarodziejka z Księżyca (Japonia, 1995–1996)
Czarodziejka z Księżyca (Japonia, 1996–1997)
Czas apokalipsy (USA, 1979)
Czas honoru (Polska, 2008–2012)
Czas surferów (Polska, 2005)
Czas zguby (Indie, 2005)
Czasem słońce, czasem deszcz (Indie, Wielka Brytania, 2001)
Czego się boją faceci, czyli seks w mniejszym mieście (Polska, 2003–2005)
Czekając na Joe (USA, Wielka Brytania, 2003)
Czerwone dzwony - Meksyk w ogniu (Meksyk, Włochy, ZSRR, 1982)
Czerwony orzeł (Hiszpania, 2009)
Czerwony smok (Niemcy, USA, 2002)
Czeski sen (Czechy, 2004)
Cziłała z Beverly Hills (USA, 2008)
Człowiek Biegunka (Polska, 2005)
Człowiek prezydenta (USA, 2000)
Człowiek w ogniu (USA, Wielka Brytania, 2004)
Człowiek słoń (USA, 1980)
Człowiek z blizną (USA, 1983)
Człowiek z tatuażem (Francja, Włochy, 1968)
Człowiek z żelaza (Polska, 1981)
Czterdziestolatek (Polska, 1974–1977)
Czterej pancerni i pies (Polska, 1966–1970)
Cztery pokoje (USA, 1995)
Cztery poziomo (Polska, 2007)
Czwarta władza (Polska, 2004)
Czy boisz się ciemności? (Kanada, USA, 1990–1996; 1999–2000)
Czynnik PSI (Kanada, 1996–2000)
Czy to ty, czy to ja? (USA, 1995)
Czyngis-chan (Jugosławia, RFN, USA, Wielka Brytania, 1965)
Czysta krew (USA, 2008–2011)
D'Artagnan i trzej muszkieterowie (Hiszpania, Japonia, Wielka Brytania, 1981–1982)
D.Gray-man (Japonia, 2006–2008)
Daleko od noszy (Polska, 2003–2009)
Daleko od noszy 2 (Polska, 2010–2011)
Daleko od szosy (Polska, 1976)
Danton (Francja, Polska, 1982)
Dastardly i Muttley (USA, 1969–1971)
Dawno temu w trawie (USA, 1998)
Death Note (Japonia, 2006–2007)
Death Proof (USA, 2007)
Dedykacja (USA, 2007)
Defekt (Polska, 2003, 2006)
Deja vu (Polska, ZSRR, 1990)
Deja Vu (USA, 2006)
Dekalog (Polska, 1988–1989)
Dekalog III (Polska, 1988)
Deklaracja nieśmiertelności (Polska, 2010)
Demony wojny wg Goi (Polska, 1998)
Denied (Kanada, 2004)
Desperaci (USA, 2000)
Desperado (Meksyk, USA, 1995)
Deszczowy żołnierz (Niemcy, Polska, 1996)
Detektyw (USA, 2014)
Detektyw Foyle (Wielka Brytania, 2002–2008)
Detektyw Monk (USA, 2002–2009)
Detektyw w sutannie (USA, 1987–1991)
Detektywi (Polska, 2005–2009)
Detektywi na wakacjach (Polska, 1979)
Determinator (Polska, 2008)
Deuce Bigalow: Boski żigolo w Europie (USA, 2005)
Devdas (Indie, 2002)
Dexter (USA, 2006–2011)
Dharma i Greg (USA, 1997–2002)
Dhoom (Indie, 2004)
Dhoom 2 (Indie, 2006)
Diabelska edukacja (Polska, 1994)
Diamenty są wieczne (USA, Wielka Brytania, 1971)
Dinozaur (USA, 2000)
Diplodo (Francja, Japonie, USA, 1987–1988)
Diuna (USA, 1984)
Django (USA, 2012)
Dług (Polska, 1999)
Długa jazda do szkoły (NRD, 1982)
Do dzwonka (Polska, 2010)
Do góry nogami (Polska, 1982)
Do utraty tchu (Francja, 1960)
Do widzenia, do jutra (Polska, 1960)
Dobry służący (Polska)
Dobry, zły i brzydki (Hiszpania, RFN, Włochy, 1966)
Dodek na froncie (Polska, 1936)
Dog Soldiers (USA, Wielka Brytania, Luksemburg, 2002)
Doktor Martin (Wielka Brytania, 2004–2008)
Doktor No (Wielka Brytania, 1982)
Doktor Who (Kanada, Wielka Brytania, 2005–2011)
Doktorze, do dzieła (Wielka Brytania, 1967)
Doktór Murek (Polska, 1939)
Dom (Polska, 1980, 1982, 1996–1997, 2000)
Dom dla zmyślonych przyjaciół pani Foster (USA, 2004–2009)
Dom nad jeziorem (Australia, USA, 2006)
Dom nad rozlewiskiem (Polska, 2009)
Dom świętego Kazimierza (Polska, 1983)
Dom wariatów (Francja, Rosja, 2002)
Don Juan DeMarco (USA, 1994)
Don (Indie, 2006)
Donnie Brasco (USA, 1997)
Donnie Darko (USA, 2001)
Dorian Gray (Wielka Brytania, 2009)
Dorwać byłą (USA, 2010)
Dorwać Cartera (USA, 2000)
Dotyk anioła (USA, 1994–2003)
Dowody zbrodni (USA, 2003–2010)
Dr House (USA, 2004–2011)
Dr. Horrible's Sing-Along Blog (USA, 2008)
Dragon Ball (Japonia, 1986–1989)
Droga do El Dorado (USA, 2000)
Droga do zatracenia (USA, 2002)
Droga miłości (Indie, 2001)
Drogówka (Polska, 2012)
Droopy, superdetektyw (USA, 1993–2004)
Drive (USA, 2011)
Drużyna A (USA, 1983–1987)
Duch w dom (Polska, 2010)
Duma i uprzedzenie (Wielka Brytania, Francja, 2005)
Dumbland (USA, 2002)
Duplicate (Indie, 1998)
Duże dzieci (USA, 2010)
Dyliżans (USA, 1939)
Dwa tygodnie na miłość (Australia, USA, 2002)
Dwanaście prac Asteriksa (Francja, 1976)
Dwie spłukane dziewczyny (USA, 2011–2012)
Dwoje na drodze (USA, Wielka Brytania, 1967)
Dworzec dla dwojga (ZSRR, 1982)
Dwóch i pół (USA, 2003–2012)
Dzieci i ryby (Polska, 1996)
Dzieci kukurydzy (USA, 1984)
Dzieci Leningradu (ZSRR, 1980)
Dzieci z Leningradzkiego (Polska, 2004)
Dzieciaki mojej siostry (Dania, 2001)
Dzieciaki, kłopoty i my (USA, 1985–1992)
Dziennik cwaniaczka (USA, 2010)
Dziennik zakrapiany rumem (USA, 2011)
Dzień radia (Rosja, 2008)
Dzień świra (Polska, 2002)
Dzień wagarowicza (USA, 2008)
Dzień, w którym zatrzymała się Ziemia (USA, 2009)
Dziewczyna i chłopak (serial) (Polska, 1977)
Dziewczyna i chłopak (film) (Polska, 1980)
Dziewczyna i Grand (ZSRR, 1981)
Dziewczyna moich koszmarów (USA, 2007)
Dziewczyna mojego kumpla (USA, 2008)
Dziewczyna z Alabamy (USA, 2002)
Dziewczyna z ekstraklasy (USA, 2010)
Dziewczyna z szafy (Polska, 2012)
Dziewczyny do wzięcia (Polska, 1972)
Dziewczyny z St. Trinian (Wielka Brytania, 2007)
Dziewiąte wrota (Francja, Hiszpania, USA, 1999)
Dziewięć (USA, Włochy, 2009)
Dzięcioł (Polska, 1970)
Dziękujemy za palenie (USA, 2005)
Dzikie trzciny (Francja, 1994)
Dzikość serca (USA, 1990)
Dziwne dni (USA, 1995)
Dziwne przypadki w Blake Holsey High (Kanada, 2002–2006)
Dżuma (Argentyna, Francja, Wielka Brytania, 1992)
Dżungla (USA, 2006)
E.T. (USA, 1982)
E=mc² (Polska, 2002)
Ed, Edd i Eddy (Kanada, USA, 1999)
Efekt motyla (Kanada, USA, 2004)
Egoiści (Polska, 2000)
Egzamin z życia (Polska, 2005–2018)
Egzorcysta (USA, 1973)
Ekipa (Polska, 2007)
Ekstradycja (Polska, 1995)
Ekstradycja 2 (Polska, 1996)
Ekstradycja 3 (Polska, 1998)
Elizabeth (Wielka Brytania, 1998)
Elizabeth: Złoty wiek (Francja, Niemcy, Wielka Brytania, 2007)
Elizabethtown (USA, 2005)
Epoka lodowcowa (USA, 2002)
Epoka lodowcowa 2: Odwilż (USA, 2006)
Epoka lodowcowa 3: Era dinozaurów (USA, 2009)
Epoka lodowcowa: Mamucia gwiazdka (USA, 2011)
Equilibrium (USA, 2002)
Eroica (Polska, 1957)
ESD (Polska, 1986)
Eurotrip (Czechy, USA, 2004)
Ewa chce spać (Polska, 1957)
Faceci do wzięcia (Polska, 2006–2008)
Faceci w czerni (USA, 1997)
Facet pełen uroku (Kanada, USA, 2007)
Faccia a faccia (Hiszpania, Włochy, 1967)
Fakty i akty (USA, 1997)
Fala zbrodni (Polska, 2003–2008)
Fałszerze - powrót Sfory (Polska, 2006)
Fałszywa dwunastka (USA, 2003)
Fanny i Aleksander (Francja, RFN, Szwecja, 1982)
Fantomas (Francja, Włochy, 1964)
Fargo (Wielka Brytania, USA, 1996)
Filadelfia (USA, 1993)
Filip z konopi (Polska, 1981)
Film o pszczołach (USA, 2007)
Final Fantasy VII: Advent Children (Japonia, 2005)
Fineasz i Ferb (USA, 2007)
Fitness Club (Polska, 1994–1995)
Flintstonowie (USA, 1960–1966)
Flying Blind (Wielka Brytania, 2012)
Fobia (Polska, 1967)
Formuła (Kanada, USA, Wielka Brytania, 2001)
Forrest Gump (USA, 1994)
Francuski numer (Polska, 2006)
Francuski pocałunek (USA, Wielka Brytania, 1995)
Freddy kontra Jason (Kanada, USA, Włochy, 2003)
Frost/Nixon (Francja, USA, Wielka Brytania, 2008)
Fucking Åmål (Dania, Szwecja, 1998)
Fujary na tropie (USA, 2010)
Fuks (Polska, 1998)
Full Metal Jacket (USA, Wielka Brytania, 1987)
Futro (Niemcy, Polska, 2007)
Futurama (USA, 1999)
Futurama: Gra Bendera (USA, 2008)
Futurama: Wielka wyprawa Bendera (USA, 2007)
Futurama: W zielonej dzikiej dali (USA, 2009)
G.I. Jane (USA, 1997)
G.O.R.A. (Turcja, 2004)
Gabinet doktora Caligari (Niemcy, 1920)
Galactik Football (Francja, Kanada, 2006)
Galeria (Polska, 2011–2012)
Galerianki (Polska, 2009)
Galimatias, czyli kogel-mogel II (Polska, 1989)
Gandhi (Indie, Wielka Brytania, 1982)
Gang Olsena (Dania, 1968)
Gangi Nowego Jorku (Holandia, Niemcy, USA, Wielka Brytania, Włochy, 2002)
Gdyby jutra nie było (Indie, 2003)
Garfield (Francja, 2008)
Garfield 2 (USA, 2006)
Garfield i przyjaciele (USA, 1988–1994)
Gdzie jest Nemo? (Australia, USA, 2003)
Gdzie jest trzeci król? (Polska, 1966)
Generał Daimos (Japonia, 1978–1979)
Ghajini (Indie, 2005)
Ghost in the Shell (Japonia, USA, Wielka Brytania, 1995)
Ghost in the Shell 2 (Japonia, 2004)
Ghost Rider (Australia, USA, 2007)
Ghost World (Niemcy, USA, Wielka Brytania, 2001)
Ghulam (Indie, 2008)
Giuseppe w Warszawie (Polska, 1964)
Gladiator (USA, 2000)
Glee (USA, 2009–2011)
Glengarry Glen Ross (USA, 1992)
Glina (Polska, 2004, 2008)
Gliniarz i prokurator (USA, 1987–1992)
Głęboka woda (Polska, 2011)
Głosy ciemności (Luksemburg, Wielka Brytania, 2006)
Głowa rodziny (USA, Wielka Brytania, 1999)
Gniew oceanu (USA, 2000)
Gnijąca panna młoda (Wielka Brytania, USA, 2005)
Gnomeo i Julia (USA, 2011)
GoldenEye (USA, Wielka Brytania, 1995)
Godziny (USA, Wielka Brytania, 2002)
Goldfinger (USA, Wielka Brytania, 1964)
Goofy i inni (USA, 1992)
Goofy na wakacjach (USA, 1995)
Gorączka (USA, 1995)
Gorączka sobotniej nocy (USA, 1977)
Gorączka. Dzieje jednego pocisku (Polska, 1980)
Gorejący krzew (Czechy, 2013)
Goście z galaktyki Arkana (Czechosłowacja, Jugosławia, 1981)
Gotowe na wszystko (USA, 2004–2011)
Gra o tron (USA, 2011)
Graczykowie (Polska, 1999–2001)
Graczykowie, czyli Buła i spóła (Polska, 2001–2002)
Gran Torino (Australia, Niemcy, USA, 2008)
Granica marzeń (ZSRR, 1982)
Grbavica (Austria, Bośnia i Hercegowina, Chorwacja, Niemcy, 2006)
Grek Zorba (Grecja, USA, Wielka Brytania, 1964)
Grindhouse: Planet Terror (USA, 2007)
Grobowiec świetlików (Japonia, 1988)
Groźna banda (ZSRR)
Gumisie (USA, 1985–1991)
Gwiezdne wojny: Atak klonów (USA, 2002)
Gwiezdne wojny: Imperium kontratakuje (USA, 1980)
Gwiezdne wojny: Mroczne widmo (USA, 1999)
Gwiezdne wojny: Nowa nadzieja (USA, 1977)
Gwiezdne wojny: Powrót Jedi (USA, 1983)
Gwiezdne wojny: Zemsta Sithów (USA, 2005)
Gwiezdne wrota (Francja, USA, 1994)
Gwiezdne wrota: Atlantyda (Kanada, USA, 2004–2009)
H2O – wystarczy kropla (Australia, Niemcy, 2006)
Haker (Polska, 2002)
Hakerzy (USA, 1995)
Halloween: Resurrection (USA, 2002)
Halo Hans! czyli Nie ze mną te numery! (Polska, 2007)
Hałas (USA, 2007)
Handlarz cudów (Polska, Szwecja, 2010)
Handlarz czterech pór roku (RFN, 1972)
Hania (Polska, 2007)
Hannah i jej siostry (USA, 1986)
Hannah Montana (USA, 2006–2011)
Hannibal (USA, Wielka Brytania, 2001)
Hans Kloss. Stawka większa niż śmierć (Polska, 2012)
Happy Endings (USA, 2011)
Harcerz Lazlo (USA, 2005)
Harry Potter i Insygnia Śmierci: Część I (USA, Wielka Brytania, 2010)
Harry Potter i Insygnia Śmierci: Część II (USA, Wielka Brytania, 2011)
Harry Potter i Komnata Tajemnic (USA, Wielka Brytania, 2002)
Harry Potter i Książę Półkrwi (USA, Wielka Brytania, 2009)
Harry Potter i Zakon Feniksa (USA, Wielka Brytania, 2007)
Hazardziści (USA, 1998)
Hela ma gorzej (Polska)
He-Man i Władcy Wszechświata (USA, 1983–1985)
Hela w opałach (Polska, 2006–2007)
Helikopter w ogniu (USA, 2001)
Hellbent (USA, 2004)
Hellsing (Japonia)
Help! (Wielka Brytania, 1965)
Heniek (Polska, 2010)
Herosi (USA, 2006–2010)
Hi way (Polska, 2006)
High School Musical (USA, 2006)
High School Musical 2 (USA, 2007)
High School Musical 3: Ostatnia klasa (USA, 2008)
Higurashi no naku koro ni (Japonia, 2006)
Historia kina w Popielawach (Polska, 1998)
Historia Kopciuszka (USA, 2004)
Hiszpanka (Polska, 2015)
Hitch (USA, 2005)
Hitler kaput! (Rosja, Ukraina, 2008)
Hitman (Francja, USA, 2007)
Hobbit: Niezwykła podróż (USA, Nowa Zelandia, 2012)
Homolkowie na urlopie (Czechosłowacja, 1972)
Hong Kong Phooey (USA, 1974–1975)
Hooligans (USA, Wielka Brytania, 2005)
Hormony (Polska)
Hotel 52 (Polska, 2010–2012)
Hotel pod żyrafą i nosorożcem (Polska, 2008)
Hotel umarlaków (USA, 2004)
Hotel Zacisze (Wielka Brytania, 1975–1979)
Hostel (USA, 2005)
House of Cards (USA, 2013)
Hoży doktorzy (USA, 2001–2010)
Hrabia Kaczula (Wielka Brytania, 1988–1993)
Hubal (Polska, 1973)
Huśtawka (Polska, 2009)
Hydrozagadka (Polska, 1970)
I kto to mówi 2 (USA, 1990)
I kto tu rządzi? (Polska, 2007–2008)
I'm Not There. Gdzie indziej jestem (Niemcy, USA, 2007)
iCarly (USA, 2007–2011)
Idiokracja (USA, 2006)
Ile waży koń trojański? (Polska, 2008)
Iluzjonista (Czechy, USA, 1996)
In flagranti (Polska, 1991)
Incepcja (USA, Wielka Brytania, 2010)
Indian Babu (Indie, 2003)
Indiana Jones i Królestwo Kryształowej Czaszki (USA, 2008)
Indiana Jones i ostatnia krucjata (USA, 1989)
Indiana Jones i Świątynia Zagłady (USA, 1984)
Indyjska miłość (Indie, 2004)
Infiltracja (Hongkong, USA, 2006)
Inna kobieta (USA, 1988)
Inspektor Gadżet (Francja, Kanada, USA, 1983–1986)
Instynkt (Polska, 2011)
Intelekt Kollapse (Polska, 2003)
Inteligent w armii (USA, 1994)
Invictus - Niepokonany (USA, 2009)
Inwazja barbarzyńców (Francja, Kanada, 2003)
Iris (USA, Wielka Brytania, 2001)
Iskry miłości (Indie, 2006)
Ja się zastrzelę (USA, 1997–2003)
Ja to mam szczęście! (Polska, 2012)
Ja w kapeli (USA, 2009)
Ja, robot (Niemcy, USA, 2004)
Ja, twardziel (Niemcy, USA, 2005)
Jack Strong (Polska, 2014)
JAG (USA, 1995–2005)
Jagodowa miłość (Chiny, Francja, Hongkong, 2007)
Jaja w tropikach (Niemcy, USA, Wielka Brytania, 2008)
Jak działa jamniczek (Polska, 1971)
Jak hartował się Lenin (Polska)
Jak poznałem waszą matkę (USA, 2005–2011)
Jak rozpętałem drugą wojnę światową (Polska, 1969)
Jak rozwód, to rozwód (Czechosłowacja, 1982)
Jak się pozbyć cellulitu (Polska, 2011)
Jak stracić chłopaka w 10 dni (Niemcy, USA, 2003)
Jak to się robi z dziewczynami (Polska, 2002)
Jak usidlić faceta (Wielka Brytania, 2002)
Jak utopić doktora Mraczka (Czechosłowacja, 1974)
Jak zostać królem (Australia, Wielka Brytania, 2010)
Jak żyć? (Polska, 2008)
Jakaś inna kobieta (Jugosławia, 1981)
Janosik (Polska, 1973)
Janosik. Prawdziwa historia (Czechy, Polska, Słowacja, Węgry, 2009)
Jańcio Wodnik (Polska, 1994)
Jarhead. Żołnierz piechoty morskiej (Niemcy, USA, 2005)
Jarosław Mądry (ZSRR, 1981)
Jasminum (Polska, 2006)
Jasne błękitne okna (Polska, 2006)
Jasne łany (Polska, 1947)
Jaś Fasola (Wielka Brytania, 1990–1995)
Jay i Cichy Bob kontratakują (USA, 2001)
Jeden gniewny Charlie (USA, 2012–2013)
Jedenasta godzina (USA, 2008–2009)
Jennifer 8 (USA, 1992)
Jerry Maguire (USA, 1996)
Jestem przy tobie (Indie, 2004)
Jesteś moim życiem (Argentyna, 2006)
Jeśli się odnajdziemy (Polska, 1982)
Jetsonowie (USA, 1962–1987)
Jezioro marzeń (USA, 1998–2003)
Jeździec bez głowy (Niemcy, USA, 1999)
Jeździec znikąd (USA, 2013)
Jeż Jerzy (Polska, 2011)
Jim wie lepiej (USA, 2001–2009)
Jimmy Cool (USA, 2009)
Job, czyli ostatnia szara komórka (Polska, 2006)
Joe Black (USA, 1998)
John Q (USA, 2002)
John Tucker musi odejść (Kanada, USA, 2006)
Johnny Bravo (USA, 1997–2004)
Jonas w Los Angeles (USA, 2009)
Julia (Polska, 2011–2012)
Jutro będzie futro (USA, 2010)
Jutro idziemy do kina (Polska, 2007)
Jutro nie umiera nigdy (USA, Wielka Brytania, 1992)
Kaaka Kaaka (Indie, 2003)
Kac Vegas (Niemcy, USA, 2009)
Kac Wawa (Polska, 2011)
Kacza zupa (USA, 1933)
Kacze opowieści (USA, 1987–1990)
Kaczor Dodgers (USA, 2003)
Kaliber 45 (USA, 2006)
Kallafiorr (Polska, 1999)
Karabiny (Polska, 1982)
Karate Kid (Chiny, USA, 2010)
Karate po polsku (Polska, 1983)
Kapitan Bomba (Polska, 2008)
Kapitan Sowa na tropie (Polska, 1965)
Kariera Nikodema Dyzmy (Polska, 1980)
Kariera Nikosia Dyzmy (Polska, 2002)
Karolina w mieście (USA, 1995–1999)
Karolka i Bożenka (Polska)
Kartony (Polska, 2006)
Kasia i Tomek (Polska, 2002–2003)
Kasyno (Francja, USA, 1995)
Katyń (Polska, 2007)
Keith (USA, 2008)
Kevin sam w domu (USA, 1990)
Kevin sam w Nowym Jorku (USA, 1992)
Kickboxer 3: Sztuka walki (USA, 1992)
Kiedy dzwoni nieznajomy (USA, 2006)
Kiedy Harry poznał Sally (USA, 1989)
Kiler (Polska, 1997)
Kiler-ów 2-óch (Polska, 1999)
Kill Bill (USA, 2003)
Kill Bill II (USA, 2004)
Kim Kolwiek (USA, 2002)
Kingsajz (Polska, 1987)
Kino objazdowe (Polska, 2005)
Kiss Kiss Bang Bang (USA, 2004)
Klakier (Polska, 1982)
Klan (Polska, 1997–2013)
Klątwa skorpiona (Niemcy, USA, 2001)
Klejnot wolnego sumienia (Polska, 1981)
Kleopatro, do dzieła (Wielka Brytania, 1964)
Klik: I robisz, co chcesz (USA, 2006)
Klub szalonych dziewic (Polska, 2009–2010)
Kłopoty z Blissem (USA, 2011)
Kłopoty z blondynką (USA, 2008)
Kobieta samotna (Polska, 1981)
Kobieta z piątej dzielnicy (Francja, Polska, Wielka Brytania, 2011)
Kobiety na skraju załamania nerwowego (Hiszpania, 1988)
Kobra (USA, 1986)
Kobra - oddział specjalny (Niemcy, 1996–2011)
Kochaj albo rzuć (Polska, 1977)
Kochane kłopoty (USA, 2000–2007)
Kochanek królowej (Dania, 2012)
Kocia ferajna (USA, 1961–1962)
Kod Lyoko (Francja, 2003)
Kogel-mogel (Polska, 1988)
Kolacja z arszenikiem (USA, 1995)
Kolumbowie (Polska, 1970)
Kołysanka (Polska, 2010)
Komando (USA, 1985)
Komandosi śmierci (USA, 1994)
Komandosi z Navarony (USA, Wielka Brytania, 1978)
Komedia małżeńska (Polska, 1993)
Komisarz Alex (Polska, 2012–2013)
Komora celna (ZSRR, 1982)
Komornik (Polska, 2005)
Koncert dla Irwinga (USA, 2003)
Konopielka (Polska, 1981)
Kopia mistrza (Niemcy, USA, Węgry, Wielka Brytania, 2006)
Kopciuszek (Polska, 2006–2007)
Kopciuszek: Roztańczona historia (Kanada, USA, 2008)
Korporacyjna żywność (USA, 2008)
Kosmiczne jaja (USA, 1987)
Kosmiczne wojny (Kanada, 1996–1999)
Kosmiczni kowboje (Australia, USA, 2000)
Kosmiczny mecz (USA, 1996)
Kosmita z przedmieścia (USA, 1991)
Koszmar z ulicy Wiązów (USA, 1984)
Koszmar z ulicy Wiązów II: Zemsta Freddy’ego (USA, 1985)
Koszmar z ulicy Wiązów III: Wojownicy snów (USA, 1987)
Koszmar z ulicy Wiązów IV: Władca snów (USA, 1988)
Koszmar z ulicy Wiązów V: Dziecko snów (USA, 1989)
Koszmar z ulicy Wiązów VI. Freddy nie żyje: Koniec koszmaru (USA, 1991)
Kości (USA, 2005–2011)
Koyla (Indie, 1997)
Kotka na gorącym, blaszanym dachu (USA, 1958)
Kowboju, do dzieła (Wielka Brytania, 1966)
Krach operacji Terror (NRD, Polska, ZSRR, 1980)
Krokodyl zabójca (USA, 2000)
Kroll (Polska, 1991)
Krowa i Kurczak (USA, 1997–2001)
Król Lew (USA, 1994)
Król Lew 3 (USA, 2004)
Król Lew II: Czas Simby (Australia, USA, 1998)
Król przedmieścia (Polska, 2002)
Królestwo niebieskie (Hiszpania, Maroko, Niemcy, USA, Wielka Brytania, 2005)
Króliczek (USA, 2008)
Królowie lata (USA, 2013)
Krótki film o zabijaniu (Polska, 1988)
Krucjata Bourne'a (Niemcy, USA, 2004)
Krwawa profesja (USA, 2002)
Krwawe święta (Kanada, USA, 2006)
Kryminalni (Polska, 2004–2008)
Krzyk (USA, 1996)
Krzyżacy (Polska, 1960)
Książę i ja (Czechy, USA, 2004)
Książę Persji: Piaski czasu (USA, 2010)
Księżniczka (Węgry, 1982)
Księżniczka i cesarz (Indie, 2008)
Księżniczka Mononoke (Japonia, 1997)
Księżyc w nowiu (Australia, USA, 2009)
Kto nigdy nie żył... (Polska, 2006)
Kudłaty i Scooby Doo na tropie (USA, 2006)
Kumple (Wielka Brytania, 2008–2011)
Kung Fu Panda (USA, 2008)
Kung Fu Panda 2 (USA, 2011)
Kuracja (Polska, 2004)
La Cona (Polska)
Lagaan: Dawno temu w Indiach (Indie, 2001)
Laboratorium Dextera (USA, 1996–2003)
Lakshya (Indie, 2004)
Lalka (Polska, 1977)
Langoliery (USA, Wielka Brytania, 1995)
Las Vegas Parano (USA, 1999)
Last minute (Polska, 2013)
Lata dwudzieste... lata trzydzieste... (Polska, 1984)
Latający cyrk Monty Pythona (Wielka Brytania, 1969–1974)
Latter Days (USA, 2003)
Lawrence z Arabii (Wielka Brytania, 1962)
Leci królik (Francja, 2011)
Legalna blondynka (USA, 2001)
Legalne blondynki (USA, 2009)
Legenda (USA, Wielka Brytania, 1985)
Legenda telewizji (USA, 2004)
Lejdis (Polska, 2008)
Lekarze (Polska, 2012–2013)
Lekcja Fausta (Czechy, 1994)
Lemur zwany Rollo (USA, Wielka Brytania, 1997)
Lenin w Paryżu (ZSRR, 1981)
Leon zawodowiec (Francja, USA, 1994)
Lepiej być nie może (USA, 1997)
Lęk pierwotny (USA, 1996)
Licencja na wychowanie (Polska, 2010–2011)
Like Crazy (USA, 2011)
Lilo i Stich (USA, 2003)
Lili Marleen (RFN, 1981)
Linia życia (Polska, 2011)
List w butelce (USA, 1999)
Lista Schindlera (USA, 1993)
Listy do Julii (USA, 2010)
Listy z Iwo Jimy (Japonia, USA, 2006)
Lokatorzy (Polska, 1999–2005)
Lolita (Francja, USA, 1997)
Londyńczycy (Polska, 2008)
Londyńczycy 2 (Polska, 2009)
Lorax (USA, 2012)
Lot nad kukułczym gniazdem (USA, 1975)
Love Story (USA, 1970)
Lśnienie (USA, Wielka Brytania, 1980)
Lśnienie (USA, 1997)
Ludzie Chudego (Polska, 2010)
Łowca androidów (Hongkong, USA, 1982)
Łowca jeleni (USA, Wielka Brytania, 1978)
Łowca. Ostatnie starcie (Polska, 1993)
Łowcy koszmarów (USA, 2001–2002)
M*A*S*H (USA, 1972–1983)
M jak miłość (Polska, 2000–2013)
MacGyver (USA, 1985–1992)
Mad Men (USA, 2007–2013)
Madagaskar (USA, 2005)
Madagaskar 2 (USA, 2008)
Madagwiazdka (USA, 2009)
Made in Poland (Polska, 2010)
Magda M. (Polska, 2005–2007)
Magia kłamstwa (USA, 2009–2011)
Magiczne drzewo (Polska, 2003–2006)
Magiczni wojownicy (Japonia, 1994)
Magiczny autobus (Kanada, USA, 1994–1998)
Magnolia (USA, 1999)
Maja i Miguel (USA, 2004)
Majka (Polska, 2009–2010)
Malanowski i partnerzy (Polska, 2009–2011)
Mała Brytania (Wielka Brytania, 2003–2006)
Mała Moskwa (Polska, Rosja, 2008)
Mała miss (USA, 2006)
Mały Nicky (USA, 2000)
Mały Otik (Czechy, Japonia, Wielka Brytania, 2000)
Małżeństwo Marii Braun (RFN, 1979)
Małżeństwo z rozsądku (Polska, 1966)
Małżonka (Polska)
Mamuśki (Polska, 2007)
Manhattan (USA, 1979)
Mansfield Park (Wielka Brytania, 1999)
Marcelino, chleb i wino (Hiszpania, Włochy, 1955)
Marcowe migdały (Polska, 1989)
Marsjanin (USA, 2015)
Marzyciel (USA, Wielka Brytania, 2004)
Maskotka (Węgry, 1982)
Masz wiadomość (USA, 1998)
Matka Küsters idzie do nieba (RFN, 1975)
Matka Maria (ZSRR, 1982)
Matka swojej matki (Polska, 1996)
Matki, żony i kochanki (Polska, 1996)
Matki, żony i kochanki II (Polska, 1998)
Matrix (Australia, USA, 1999)
Matrix Reaktywacja (Australia, USA, 2003)
Matrix Rewolucje (Australia, USA, 2003)
Max Payne (Kanada, USA, 2007)
Mądrość i seks (Wielka Brytania, 2008)
Mechaniczna pomarańcza (Wielka Brytania, 1971)
Medicopter 117 (Austria, Niemcy, 1998–2007)
Mefisto (Austria, RFN, Węgry, 1981)
Memento (USA, 2000)
Mentalista (USA, 2008)
Mérida waleczna (USA, 2012)
Metropolis (Niemcy, 1927)
Męska gra (USA, 1999)
Męska sprawa (Polska, 2001)
Mężczyzna niepotrzebny! (Polska, 1981)
Mężczyźni (ZSRR, 1981)
Mgła (Polska, 2010)
Miara według miary (Bułgaria, 1981)
Miasteczko South Park (USA, 1997)
Miasteczko South Park (USA, 1999)
Miasto bezprawia (USA, 1946)
Miasto Boga (Brazylia, Francja, 2002)
Miasto kobiet (Francja, Włochy, 1980)
Miasto prywatne (Polska, 1994)
Miasto z morza (Polska, 2009)
Między piekłem a niebem (Nowa Zelandia, USA, 1998)
Mięso (Ironica) (Polska, 1993)
Mike i Molly (USA, 2010)
Mikołajek (Francja, 2009)
Mila księżycowego światła (USA, 2002)
Milczenie jest złotem (Polska, 2010)
Miłosny nokaut (Meksyk, 2008)
Miłość ci wszystko wybaczy (Polska, 1982)
Miłość na bogato (Polska, 2013)
Miłość na wybiegu (Polska, 2009)
Miłość na zamówienie (USA, 2006)
Miłość nad rozlewiskiem (Polska, 2010)
Miłość żyje wiecznie (Indie, 2000)
Miłość. Nie przeszkadzać! (Francja, 2006)
Miodowe lata (Polska, 1998–2003)
Misja (Wielka Brytania, 1986)
Misja specjalna (Polska, 1987)
Misja w Kaszmirze (Indie, 2000)
Mission: Impossible - Ghost Protocol (USA, 2011)
Mistrz boksu (Rumunia, 1981)
Miś (Polska, 1980)
Miś Push-Upek (Polska, 2005)
Miś Uszatek (Polska, 1975–1987)
Młode wilki (Polska, 1995)
Młode wilki 1/2 (Polska, 1997)
Młode wino (Czechy, 2008)
Młodzi lekarze (Wielka Brytania, 2011)
Moja lewa stopa (Irlandia, USA, Wielka Brytania, 1989)
Moja miłość przyszła mailem (Indie, 2000)
Moja ulica (Polska, 2008)
Moje życie beze mnie (Hiszpania, 2003)
Monachium (Francja, Kanada, USA, 2005)
Monidło (Polska, 1969)
Monster (Niemcy, USA, 2003)
Monty Python i Święty Graal (Wielka Brytania, 1975)
Most do Terabithii (USA, 2007)
Moulin Rouge! (Australia, USA, 2001)
Mój brat niedźwiedź (USA, 2003)
Mój brat niedźwiedź 2 (USA, 2006)
Mój Nikifor (Polska, 2004)
Mój rower (Polska, 2012)
Mów mi Fitz (Kanada, 2010)
Mój przyjaciel Marsjanin (USA, 1999)
Mr. Bones (RPA, 2001)
Mr. Freeman (Rosja, 2009)
Mroczna przepowiednia (Kanada, 2004–2006)
Mroczne cienie (USA, 2012)
Mroczny rycerz (USA, Wielka Brytania, 2008)
Mroczny rycerz powstaje (USA, 2012)
Mulan (USA, 1998)
Mulan II (USA, 2004)
Mumia (Kanada, Niemcy, USA, 1999)
Muminki (Finlandia, Holandia, Japonia, 1990–1992)
Muppety jadą do Hollywood (USA, 1979)
Musimy ożenić dziadka (ZSRR, 1982)
Musimy porozmawiać o Kevinie (USA, Wielka Brytania, 2011)
Muza i meduza (USA, 2008)
Na celowniku (USA, 1995)
Na dobre i na złe (Polska, 1999–2013)
Na drodze miłości (Indie, 1995)
Na fali (USA, 1991)
Na krawędzi (Polska, 2012–2013)
Na nabrzeżach (USA, 1954)
Na pewno, być może (Francja, USA, Wielka Brytania, 2008)
Na południe (Kanada, 1994–1998)
Na przyszłość będziemy sprytniejsi, stary (Czechosłowacja, 1982)
Na szlaku Alleluja (USA, 1965)
Na wariackich papierach (USA, 1985–1989)
Na Wspólnej (Polska, 2003–2013)
Nad życie (Polska, 2012)
Nadzór (Polska, 1983)
Naga broń: Z akt Wydziału Specjalnego (USA, 1988)
Naga prawda o miłości (Wielka Brytania, 2004)
Nagłe zderzenie (USA, 1983)
Najlepszy kontakt (Austria, Luksemburg, Niemcy, Polska, 2009)
Najlepszy przyjaciel człowieka (Polska)
Najważniejszy dzień życia (Polska, 1974)
Nancy Drew i tajemnice Hollywood (USA, 2007)
Narodziny narodu (USA, 1915)
Narzeczona dla księcia (USA, 1987)
Nasz człowiek w parlamencie (Wielka Brytania, 1987–1993)
Nasza klasa (Estonia, 2007)
Naznaczony (Polska, 2009)
Nazywam się Khan (Indie, 2010)
Newsroom (USA, 2012)
Nędznicy (Wielka Brytania, 1978)
Nędznicy (Francja, Hiszpania, Niemcy, USA, Wielka Brytania, Włochy, 2000)
Niania (Polska, 2005–2009)
Nic śmiesznego (Polska, 1995)
Nie kłam, kochanie (Polska, 2008)
Nie lubię poniedziałku (Polska, 1971)
Nie ma mocnych (Polska, 1974)
Nie ma róży bez ognia (Polska, 1974)
Nie ma to jak hotel (USA, 2005–2008)
Nie ma to jak statek (USA, 2008–2010)
Nie mów nikomu (Indie, 2003)
Nie ten człowiek (Polska, 2010)
Nie z tego świata (USA, 2005)
Nie zadzieraj z fryzjerem (USA, 2008)
Niebezpieczny człowiek (USA, 2009)
Niech cię odleci mara (Polska, 1982)
Niech żyje król Julian (USA, 2015)
Niedziele u Tiffany’ego (USA, 2010)
Niekończąca się opowieść (RFN, USA, 1984)
Nienawiść (Francja, 1995)
Nieruchomy poruszyciel (Polska, 2008)
Niespodziewana miłość (Kanada, USA, 2003)
Niespotykanie spokojny człowiek (Polska, 1975)
Nieśmiertelny (USA, Wielka Brytania, 1986)
Nieugięty Luke (USA, 1967)
Nieuleczalny strach (USA, 2005)
Nieulotne (Polska, 2012)
Niewolnica Isaura (Brazylia, 1976–1977)
Niezniszczalni (USA, 2010)
Nigdy nie mów nigdy (Polska, 2009)
Nigdy nie mów żegnaj (Indie, 2006)
Nikita (Kanada, 1997–2001)
Nikodem Dyzma (Polska, 1956)
Noc (Francja, Włochy, 1961)
Noc w muzeum (USA, Wielka Brytania, 2006)
Nocna randka (USA, 2010)
Nocna straż (USA, Węgry, Wielka Brytania, 1995)
Nosiła żółtą wstążkę (USA, 1949)
Notting Hill (USA, Wielka Brytania, 1999)
Nowa (Polska, 2010)
Nowa szkoła króla (USA, 2006)
Nowe przygody Lucky Luke'a (Francja, 2001)
Nowe szaty króla (USA, 2000)
Nowe życie Fran (USA, 2005–2006)
Numer 23 (USA, 2007)
O czym marzą faceci (USA, 2001)
O jeden most za daleko' (USA, Wielka Brytania, 1977)
Obiad (Polska)
Obłęd (Niemcy, USA, 2005)
Obłędny rycerz (USA, 2001)
Obywatel Milk (USA, 2008)
Och, Karol (Polska, 1985)
Och, Karol 2 (Polska, 2011)
Od początku do końca (Brazylia, 2009)
Od zmierzchu do świtu (USA, 1996)
Odbijany (USA, 2003)
Odlot (USA, 2009)
Odlot (Francja, USA, 2010)
Odlotowe agentki (Francja, USA, 2001)
Odlotowe wyścigi (USA, 1968–1970)
Odmienne stany świadomości (USA, 1980)
Odwet (Polska, 1982)
Odmienne stany moralności (USA, 2003)
Odpowiedź zbrojna (USA, 1986)
Ofiarowanie (Francja, Szwecja, Wielka Brytania, 1986)
Oficer (Polska, 2004)
Oficerowie (Polska, 2006)
Ogień (Indie, Kanada, 1996)
Ogniem i mieczem (Polska, 1999)
Ogniomistrz Kaleń (Polska, 1961)
Ojciec chrzestny (USA, 1972)
Ojciec chrzestny II (USA, 1974)
Ojciec chrzestny III (USA, 1990)
Ojciec Mateusz (Polska, 2008–2011)
Okno (Polska, 1981)
Okolice spokojnego morza (Polska, 1983)
Oldboy (Korea Południowa, 2003)
Om Shanti Om (Indie, 2007)
Omkara (Indie, 2006)
On, ona i dzieciaki (USA, 2001–2005)
On, ona, oni (Polska, 1981)
Ona to on (Kanada, USA, 2006)
Oni (USA, 1998)
Operacja Dunaj (Czechy, Polska, 2009)
Operacja Piorun (USA, Wielka Brytania, 1965)
Operacja Samum (Polska, Turcja, 1999)
Opowiastki z krypty (Kanada, USA, 1993–1997)
Opowieści z krypty (USA, 1989–1996)
Opowieść o Effi Briest (RFN, 1974)
Orbitowanie bez cukru (USA, 1994)
Osada (USA, 2004)
Oskar (Francja, 1967)
Oslo, 31 sierpnia (Norwegia, 2011)
Ostatni cesarz (Francja, Hongkong, Wielka Brytania, Włochy, 1987)
Ostatni dzwonek (Polska, 1989)
Ostatni król Szkocji (Wielka Brytania, 2006)
Ostatni Mohikanin (USA, 1992)
Ostatni prom (Polska, 1989)
Ostatni samuraj (USA, 2003)
Ostatni skaut (USA, 1991)
Ostatnia piosenka (USA, 2010)
Ostatnie metro (Francja, 1980)
Ostatnie takie trio (Polska, 1976)
Ostrożnie z dziewczynami (USA, 2002)
Ostry dyżur (USA, 1994–2009)
Oszukać przeznaczenie (Kanada, USA, 2000)
Oszukać przeznaczenie 2 (Kanada, USA, 2003)
Oświadczyny po irlandzku (Irlandia, USA, 2010)
Otwórz oczy (Francja, Hiszpania, Włochy, 1997)
Ósmy dzień tygodnia (Polska, 1958)
Pachnidło (Francja, Hiszpania, Niemcy, USA, 2006)
Pacyfikator (USA, 2005)
Pada Shrek (USA, 2007)
Palace Hotel (Polska, 1977)
Palce lizać (Polska, 1999)
Pamiętać czy zapomnieć (ZSRR, 1981)
Pamiętniki wampirów (USA, 2009–2011)
Pamiętnik księżniczki (USA, 2001)
Pamiętnik pani Hanki (Polska, 1963)
Pan i Pani Kiler (USA, 2010)
Pan wzywał, Milordzie? (Wielka Brytania, 1988–1993)
Pan życia i śmierci (Francja, Niemcy, USA, 2005)
Pani Pająkowa i jej przyjaciele ze Słonecznej Doliny (Kanada, 2004)
Papierowe małżeństwo (Polska, Wielka Brytania, 1992)
Para za parą (USA, 2003)
Paradoks (Polska, 2012)
Park Jurajski (USA, 1993)
Parnassus: Człowiek, który oszukał diabła (Francja, Kanada, Wielka Brytania, 2009)
Parszywa dwunastka (USA, Wielka Brytania, 1967)
Pasja (USA, 2004)
Paszport do Paryża (USA, 1999)
Pat Garrett i Billy Kid (USA, 1973)
Patton (USA, 1970)
Pearl Harbor (USA, 2001)
Pensja pani Latter (Polska, 1982)
Pensjonat pod Różą (Polska, 2004–2006)
Persona non grata (Polska, 2005)
Pewnego razu w Meksyku: Desperado 2 (Meksyk, USA, 2003)
Pętla (Polska, 1957)
Pi (USA, 1998)
Pianista (Francja, Niemcy, Polska, Wielka Brytania, 2002)
Piątek, trzynastego (USA, 1980)
Piątek, trzynastego II (USA, 1981)
Piątek, trzynastego III (USA, 1982)
Piątek, trzynastego V: Nowy początek (USA, 1985)
Piątek, trzynastego VII: Nowa krew (USA, 1988)
Pieniądze to nie wszystko (Polska, 2001)
Pierścień Nibelungów (Niemcy, RPA, USA, Wielka Brytania, Włochy, 2004)
Pierwsza miłość (Polska, 2004–2013)
Pies w szufladzie (Bułgaria, 1982)
Piesek Leszek (Polska, 1995)
Pieskie popołudnie (USA, 1975)
Pięć palców (USA, 2006)
Piękna i Borys bestia (Czechy, USA, 1997)
Piękność w opałach (Czechy, 2006)
Piękny umysł (USA, 2001)
Piła (Australia, USA, 2004)
Piła II (Kanada, USA, 2005)
Piła III (Kanada, USA, 2006)
Piła IV (Kanada, USA, 2007)
Piłkarski poker (Polska, 1988)
Pingwiny z Madagaskaru (USA, 2008)
Pinky i Mózg (USA, 1995–1998)
Piorun (USA, 2008)
Piraci z Karaibów: Klątwa Czarnej Perły (USA, 2003)
Piraci z Karaibów: Na krańcu świata (USA, 2007)
Piraci z Karaibów: Skrzynia umarlaka (USA, 2006)
Piramida strachu (USA, Wielka Brytania, 1985)
Pitbull (Polska, 2005–2008)
Pitch Black (Australia, USA, 2000)
Pixie, Dixie i Pan Jinks (USA, 1958–1962)
Piżama (Polska, 1971)
Piżama party (USA, 2004)
Plan doskonały (USA, Wielka Brytania, 2006)
Planeta skarbów (USA, 2002)
Plebania (Polska, 2000–2011)
Plotkara (USA, 2007–2011)
Pluton (USA, Wielka Brytania, 1986)
Płonące siodła (USA, 1974)
Płytki facet (Niemcy, USA, 2001)
Pociąg (Polska, 1959)
Podążaj w stronę światła (USA, 1988)
Podejrzana (USA, 2002)
Podejrzani zakochani (Polska, 2012)
Podmiejski czyściec (USA, 2011–2013)
Podróż za jeden uśmiech (Polska, 1971)
Podwójna gra (USA, 2005)
Podwójne uderzenie (USA, 1991)
Podwójne życie Weroniki (Francja, Norwegia, Polska, 1991)
Podziemny krąg (Niemcy, USA, 1999)
Pogoda na miłość (USA, 2003–2011)
Pogodni (Polska, 2011)
Pogranicze w ogniu (Polska, 1988–1991)
Pogrzeb (USA, 1996)
Pokaż, kotku, co masz w środku (Polska, 2011)
Pokłosie (Polska, 2012)
Pokochajmy się (USA, 1960)
Pokój 107 (Polska, 1997)
Pokój na czacie (Wielka Brytania, 2010)
Policjantka (Francja, 1980)
Polonia Restituta (Polska, 1982)
Polskie drogi (Polska, 1976)
Pomoc domowa (USA, 1993–1999)
Pomocnik (Czechosłowacja, Węgry, 1981)
Pomocy! To banda Kudłacza (USA, 1971)
Porachunki (Wielka Brytania, 1998)
Poradnik prawdziwego mężczyzny (Polska, 2008–2009)
Poranek kojota (Polska, 2001)
Portier z hotelu Atlantic (Niemcy, 1924)
Portret małej Cossette (Japonia, 2004)
Posterunkowy, do dzieła (Wielka Brytania, 1960)
Poszukiwacze zaginionej arki (USA, 1981)
Poszukiwana (USA, 2002)
Poszukiwany, poszukiwana (Polska, 1972)
Potwory i piraci (Włochy, 2008)
Potwory i spółka (USA, 2001)
Power Rangers S.P.D. (Nowa Zelandia, USA, 2005)
Powodzenia, Charlie! (USA, 2010–2011)
Powrót Arabeli (Czechy, 1990)
Powrót Batmana (USA, Wielka Brytania, 1992)
Powrót do przyszłości (USA, 1985)
Powrót do przyszłości II (USA, 1989)
Powrót do przyszłości III (USA, 1990)
Pozdrowienia z Rosji (USA, Wielka Brytania, 1963)
Pożegnanie z Afryką (USA, 1985)
Pół serio (Polska, 2000)
Pół żartem, pół serio (USA, 1959)
Prawdziwe kłamstwa (USA, 1994)
Prawdziwe męstwo (USA, 2010)
Prawo Agaty (Polska, 2012–2013)
Prawo jest prawem (Polska, 1982)
Predator (USA, 1987)
Predators (USA, 2010)
Prestiż (USA, Wielka Brytania, 2006)
Pręgi (Polska, 2004)
Producenci (USA, 1968)
Prom (Polska, 1970)
Prosta historia (Francja, USA, Wielka Brytania, 1999)
Prosto w serce (Polska, 2010–2011)
Prowokator (Polska, 1995)
Próba materii (Polska, 1981)
Przeboje i podboje (USA, Wielka Brytania, 2000)
Przeczucie miłości (ZSRR, 1982)
Przed egzekucją (USA, Wielka Brytania, 1995)
Przejrzeć Harry'ego (USA, 1997)
Przekleństwa niewinności (USA, 1999)
Przeklęta ziemia (Polska, 1982)
Przekręt (USA, Wielka Brytania, 2000)
Rozkaz: przekroczyć granicę (ZSRR, 1982)
Przeminęło z wiatrem (USA, 1939)
Przepis na życie (Polska, 2011)
Przepraszam, czy tu biją? (Polska, 1976)
Przeprowadzka (Polska, 1972)
Przesłuchanie (Polska, 1982)
Przyczajony tygrys, ukryty smok (Chiny, Hongkong, Tajwan, USA, 2000)
Przygody kota Filemona (Polska, 1977–1981)
Przygody pana Michała (Polska, 1969)
Przyjaciel wesołego diabła (Polska, 1986)
Przyjaciele (USA, 1994–2004)
Przyjaciółki (Polska, 2012–2013)
Przyjaźń! (Niemcy, USA, 2010)
Przyjęty (USA, 2006)
Przylądek strachu (USA, 1962)
Przylądek strachu (USA, 1991)
Przypadek (Polska, 1981)
Przypadek zgodny z planem (USA, 2009–2010)
Przypadkowa dziewczyna (USA, Wielka Brytania, 1998)
Przystanek Alaska (USA, 1990–1995)
Przystań (Polska, 2009)
P.S. Kocham Cię (USA, 2007)
Psy (Polska, 1992)
Psy 2. Ostatnia krew (Polska, 1994)
Psychopata (USA, 1995)
Psychoza 3 (USA, 1986)
Ptaki ciernistych krzewów (Australia, USA, 1983)
Pula śmierci (USA, 1988)
Pulp Fiction (USA, 1994)
Punisher (RFN, USA, 1989)
Punkty za pochodzenie (Polska, 1983)
Pupilka profesora (Kanada, USA, 2000)
Purpurowa róża z Kairu (USA, 1985)
Queer as Folk (Kanada, USA, 2000–2005)
Querelle (Niemcy, Francja, 1982)
Raja Hindustani (Indie, 1996)
Rambo - Pierwsza krew (USA, 1982)
Rambo II (USA, 1985)
Rambo III (USA, 1988)
Ran (Francja, Japonia, 1985)
Ranczo (Polska, 2006–2009, 2011–2013)
Randall i duch Hopkirka (Wielka Brytania, 1969–1971)
Randka obowiązkowa (USA, 2002)
Randka w ciemno (Polska, 2009)
Randka z gwiazdą (USA, 2010)
Randki na zlecenie (USA, 2010)
Ratatuj (USA, 2007)
Ratownicy (Polska, 2010)
Ratunku, jestem rybką! (Dania, Irlandia, Niemcy, 2000)
REC (Hiszpania, 2007)
Red (Kanada, USA, 2010)
Reguły gry (Polska, 2012)
Rejs (Polska, 1970)
Rekonstrukcja (Dania, 2003)
Rekrut (USA, 2003)
Renesans (Francja, 1963)
Rent (USA, 2005)
Requiem dla snu (USA, 2000)
Rewers (Polska, 2009)
Rezydencja (Polska, 2011)
Rękopis znaleziony w Saragossie (Polska, 1964)
Rh+ (Polska, 2004)
Richie milioner (USA, 1994)
Ricky (Francja, 2009)
Ricky Bobby - demon prędkości (USA, 2006)
Robin Hood (USA, Wielka Brytania, 2010)
Robin Hood: Faceci w rajtuzach (Francja, USA, 1993)
Robin z Sherwood (Wielka Brytania, 1984–1986)
Robinson Kruzoe, marynarz z Yorku (Czechosłowacja, RFN, 1982)
Roboty (USA, 2005)
Rocky Balboa (USA, 2006)
Rocky IV (USA, 1985)
Rodzina Addamsów (USA, 1991)
Rodzina Addamsów (USA, 1992–1995)
Rodzina Addamsów 2 (USA, 1993)
Rodzina Borgiów (Irlandia, Kanada, Węgry, 2011–2013)
Rodzina Leśniewskich (Polska, 1978)
Rodzina Połanieckich (Polska, 1979)
Rodzina Rabatków (Francja, Kanada, 2005)
Rodzina Soprano (USA, 1999–2007)
Rodzina zastępcza (Polska, 1999–2003)
rodzinka.pl (Polska, 2011–2013)
Rok 1863 (Polska, 1922)
Rok diabła (Czechy, 2002)
Rok spokojnego słońca (RFN, Polska, USA, 1984)
Roman Polański: moje życie (Wielka Brytania, 2011)
Roseanne (USA, 1988–1997)
Rosencrantz i Guildenstern nie żyją (USA, Wielka Brytania, 1990)
Roszada serc (Kanada, USA, 1999)
Roxanne (USA, 1987)
Rozmowy kontrolowane (Polska, 1991)
Rozmowy nocą (Polska, 2008)
Rozpalić Cleveland (USA, 2010–2013)
Rozpustnik (Australia, Wielka Brytania, 2004)
Rób swoje, ryzyko jest twoje (Polska, 2002)
Róża (Polska, 2011)
Różowe lata siedemdziesiąte (USA, 1998–2006)
RRRrrrr!!! - Kiedy jaja miały kły (Francja, 2004)
Rybka zwana Wandą (USA, Wielka Brytania, 1988)
Ryś (Polska, 2007)
Rzeka (USA, 2012)
Rzeka tajemnic (USA, 2003)
Rzymskie wakacje (USA, 1953)
Sabrina (USA, 1954)
Sabrina, nastoletnia czarownica (USA, 1996–2003)
Saga wikingów (Dania, USA, 2008)
Sala samobójców (Polska, 2011)
Salaam Bombay! (Francja, Indie, Wielka Brytania, 1988)
Sami swoi (Polska, 1967)
Samo Życie (Polska, 2002–2010)
Samowolka (Polska, 1993)
Samuraj (Francja, Włochy, 1967)
Sanatorium pod Klepsydrą (Polska, 1973)
Sara (Polska, 1997)
Sarnie żniwo, czyli pokusa statuetkowego szlaku (Polska, 2006)
Sąsiedzi (Polska, 2003–2008)
Sceny z życia małżeńskiego (Szwecja, 1973)
Scooby Doo (USA, 1976–1977)
Scooby Doo, gdzie jesteś? (USA, 1969–1972)
Scooby i Scrappy Doo (USA, 1979–1980)
Scoop - Gorący temat (USA, Wielka Brytania, 2006)
Segment '76 (Polska, 2002)
Seks i miłość (Chile, 2003)
Seks w wielkim mieście (USA, 1998–2004)
Seks w wielkim mieście (USA, 2008)
Seksmisja (Polska, 1983)
Sens życia według Monty Pythona (Wielka Brytania, 1983)
Serce tyrana, czyli Boccaccio na Węgrzech (Węgry, Włochy, 1981)
Serce ze złota (Indie, 2003)
Serenity (USA, 2005)
Sexy Beast (Hiszpania, Wielka Brytania, 2000)
Sęp (Węgry, 1982)
Sfora (Polska, 2002)
Shelter (USA, 2007)
Sherlock (Wielka Brytania, 2010)
Sherlock Holmes i doktor Watson (Polska, USA, Wielka Brytania, 1980)
Shiki (Japonia, 2010)
Shin-chan (Japonia, 1992–2002)
Show (Polska, 2003)
Shrek (USA, 2001)
Shrek 2 (USA, 2004)
Shrek 3-D (USA, 2003)
Shrek Forever (USA, 2010)
Shrek Trzeci (USA, 2007)
Sid i Nancy (USA, Wielka Brytania, 1986)
Siedem (USA, 1995)
Siedem lat w Tybecie (USA, Wielka Brytania, 1997)
Siedem życzeń (Polska, 1984)
Siedmiu samurajów (Japonia, 1954)
Siedmiu wspaniałych (USA, 1960)
Siedlisko (Polska, 1998)
Siekierezada (Polska, 1985)
Siła magnum (USA, 1973)
Siła wyższa (Polska, 2011)
Simon Birch (USA, 1998)
Simpsonowie (USA, 1989)
Simpsonowie: Wersja kinowa (USA, 2007)
Sin City: Miasto grzechu (USA, 2005)
Singielka z L.A. (USA, Kanada, 2012)
Siostra Jackie (USA, 2009–2011)
Siostra twojej siostry (USA, 2012)
Siostro, do dzieła (Wielka Brytania, 1959)
Siódma pieczęć (Szwecja, 1957)
Skazani na Shawshank (USA, 1994)
Skazany na bluesa (Polska, 2005)
Skazany na śmierć (USA, 2005–2009)
Skok przez płot (USA, 2008)
Skrzydełko czy nóżka (Francja, 1976)
Skrzydlate świnie (Polska, 2010)
Skrzydła (USA, 1990–1997)
Skutki noszenia kapelusza w maju (Polska, 1993)
Skyfall (USA, Wielka Brytania, 2012)
Slayers Next (Japonia, 1998–1999)
Slayers Revolution (Japonia, 2008)
Slumdog. Milioner z ulicy (Wielka Brytania, 2008)
Słodka zemsta (USA, 2002)
Słodki drań (USA, 1999)
Słodkie kłamstewka (USA, 2010)
Słodko gorzki (Polska, 1996)
Słodki listopad (USA, 2001)
Słona róża (Polska, Czechosłowacja, 1982)
Słoneczna Sonny (USA, 2009–2011)
Słoneczny zegar (Polska, 1997)
Słowo na L (Kanada, USA, 2004–2009)
Smażalnia story (Polska, 1984)
Smerfy (Belgia, USA, 1981–1990)
Smerfy (USA, 2011)
Sokół maltański (USA, 1941)
Sonic X (Australia, Francja, Holandia, Hongkong, Japonia, Tajwan, USA, Wielka Brytania, 2003)
SpongeBob Kanciastoporty (USA, 1999)
Spotkanie z Alfredem Hitchcockiem (USA, 1962–1965)
Sprawa Gorgonowej (Polska, 1977)
Sprawiedliwi (Polska, 2010)
Spadkobiercy (Polska, 1993–2013)[1]
Spokojne lata (Polska, 1981)
Spokojnie, to tylko awaria (USA, 1982)
Sposób na teściową (Niemcy, USA, 2005)
Sposób użycia (USA, 2007–2012)
Stacja (Polska, 2010)
Stacyjka. Ballada w 13 obrazach (Polska, 2003–2004)
Stalowe magnolie (USA, 1989)
Stalowy rycerz (USA, 1997)
Star Trek: Gniew Khana (USA, 1982)
Star Trek: Enterprise (USA, 2001–2005)
Star Trek: Pierwszy kontakt (USA, 1996)
Star Trek: Voyager (USA, 1995–2001)
Star Trek: Wojna o pokój (USA, 1991)
Stawka większa niż życie (Polska, 1967–1968)
Stefan Luchian (Rumunia, 1981)
Step Up: Taniec zmysłów (USA, 2006)
Step Up 2: The streets (USA, 2008)
Stowarzyszenie Umarłych Poetów (USA, 1989)
Stój, bo mamuśka strzela (USA, 1992)
Stracone życie (Węgry, 1982)
Straszne skutki awarii telewizora (Czechosłowacja, 1969)
Straszny film (USA, 2000)
Straszny film 2 (Kanada, USA, 2001)
Straszny film 3 (Kanada, USA, 2003)
Straszny film 4 (USA, 2006)
Straszny sen Dzidziusia Górkiewicza (Polska, 1993)
Strike Commando (Włochy, 1987)
Strike Commando 2 (Włochy, 1988)
Strzały na Broadwayu (USA, 1994)
Stworzeni do miłości (Indie, 2005)
Suma wszystkich strachów (Niemcy, USA, 2007)
Super Baloo (USA, 1990–1994)
Superman (USA, Wielka Brytania, 1978)
Swobodny jeździec (USA, 1969)
Syberiada polska (Polska, 2011)
Sydney i siedmiu nieudaczników (USA, 2007)
Sylwester i Tweety na tropie (USA, 1995–2000)
Symetria (Polska, 2003)
Synowie (Polska, 2009)
Syreny (USA, 1990)
Szajka (Bułgaria, 1982)
Szaleni (Czechy, Japonia, Słowacja, 2005)
Szantaż (Indie, 2005)
Szczeniak zwany Scooby Doo (USA, 1988–1991)
Szczęki (USA, 1975)
Szczęśliwe dni Muminków (Polska, 1983)
Szczęśliwego Nowego Jorku (Polska, 1997)
Szczęśliwi rozwodnicy (USA, 2011)
Szczypta magii (Francja, 2006)
Szef wszystkich szefów (Dania, Finlandia, Francja, Hiszpania, Islandia, Niemcy, Norwegia, Szwecja, Włochy, 2006)
Szeregowcu, do dzieła (Wielka Brytania, 1958)
Szeregowiec Ryan (USA, 1998)
Sześć stóp pod ziemią (USA, 2001–2005)
Szklana pułapka (USA, 1988)
Szklana pułapka 2 (USA, 1990)
Szklana pułapka 3 (USA, 1995)
Szklana pułapka 4.0 (USA, Wielka Brytania, 2007)
Szklanką po łapkach (USA, 1996)
Szkoła (Polska, 1958)
Szkoła uczuć (USA, 2002)
Szósty zmysł (USA, 1999)
Szpiedzy w Warszawie (Polska, Wielka Brytania, 2012)
Szpiegu, do dzieła (Wielka Brytania, 1964)
Szpilki na Giewoncie (Polska, 2010–2012)
Szpital na perypetiach (Polska, 2001–2003)
Sztos (Polska, 1997)
Sztuka kochania (Polska, 1995)
Sztuka spadania (Polska, 2004)
Szycie na gorąco (Polska, 2003)
Ścigani (Niemcy, USA, 2008)
Ścigany (USA, 1993)
Ści(ą)gany (Niemcy, USA, 1998)
Śledztwo wykazało (ZSRR, 1981)
Śmierć jak kromka chleba (Polska, 1994)
Śmierć ma okna (Wielka Brytania, 1961)
Śmierć na 1000 sposobów (USA, 2008–2013)
Śmierć nadejdzie jutro (USA, Wielka Brytania, 2002)
Śniadanie do łóżka (Polska, 2010)
Śniadanie u Tiffany'ego (USA, 1961)
Śpiewy po rosie (Polska, 1982)
Świat Wayne'a (USA, 1992)
Świat to za mało (USA, Wielka Brytania, 1999)
Świat według Bundych (USA, 1987–1997)
Świat według Kiepskich (Polska 1999–2013)
Świat według Ludwiczka (USA, 1995–1998)
Święci z Bostonu (Kanada, USA, 1999)
Święta wojna (Polska, 1999–2008)
Święty (Wielka Brytania, 1962–1969)
Świnka Peppa (Wielka Brytania, 2005)
Taal (Indie, 1999)
Tacy jak my (Australia, 1994)
Tajemnica Brokeback Mountain (Kanada, USA, 2005)
Tajemnica Westerplatte (Polska, 2009–2013)
Tajemnica zamku w Karpatach (Czechosłowacja, 1981)
Tajmiaki (USA, 2008)
Tak to się teraz robi (USA, 2010)
Tak, kochanie (USA, 2000–2006)
Taksówkarz (USA, 1976)
Talki z resztą (Polska, 2004)
Tam i z powrotem (Polska, 2001)
Tam, na tajemniczych dróżkach (ZSRR, 1982)
Tancerze (Polska, 2009–2010)
Tango z aniołem (Polska, 2005–2006)
Tańcz, dziecinko, tańcz (Indie, 2007)
Tańczący z wilkami (USA, 1990)
Tata Kazika (Polska, 1993)
Tatarak (Polska, 2009)
Tatastrofa (USA, 2009)
Tato (Polska, 1995)
Tato! Tato! Tato! (Polska, 2011)
Taxi 3 (Francja, 2003)
Taxi 4 (Francja, 2007)
Te wspaniałe bąbelki w tych pulsujących limfocytach (Polska, 1973)
Teatr Państwa Kabal (Francja, 1967)
Technicy-magicy (Wielka Brytania, 2006–2009)
Teknoman (Francja, Japonia, 1992–1993)
Telefon (USA, 2002)
Ten szósty (ZSRR, 1981)
Teoria chaosu (Kanada, USA, Wielka Brytania, 2005)
Teoria wielkiego podrywu (USA, 2007–2012)
Teraz albo nigdy! (Polska, 2008–2009)
Terminator (USA, 1984)
Terminator 2: Dzień sądu (USA, 1991)
Terminator 3: Bunt maszyn (Niemcy, USA, Wielka Brytania, 2003)
Tess (Francja, Wielka Brytania, 1979)
Testosteron (Polska, 2006)
Tęsknota Veroniki Voss (RFN, 1982)
The Muppet Show (USA, Wielka Brytania, 1976–1981)
The Prince of Tennis (Japonia, 2006–2007)
The Transformers: The Movie (Japonia, USA, 1986)
The Wackness (USA, 2008)
Titanic (USA, 1997)
To ja, złodziej (Polska, 2000)
To nie jest kraj dla starych ludzi (USA, 2007)
To nie koniec świata! (Polska, 2013)
To nie tak jak myślisz, kotku (Polska, 2008)
To właśnie przyjaźń (Indie, USA, 2008)
To wspaniałe życie (USA, 1946)
Tom Horn (USA, 1980)
Tombstone (USA, 1993)
Torchwood (Wielka Brytania, 2006–2009)
Toy Story (USA, 1995)
Toy Story 2 (USA, 1999)
Toy Story 3 (USA, 2010)
Tożsamość Bourne'a (USA, 2002)
Tożsamość szpiega (USA, 2007–2013)
Trainspotting (Wielka Brytania, 1996)
Transformers: Wiek zagłady (USA, Chiny, 2014)
Transformery (Japonia, USA, 1984–1987)
Trawka (USA, 2005–2011)
Trener (Niemcy, USA, 2005)
Trzeźwe potwory (Irlandia, Wielka Brytania, 2012)
Trick (USA, 1999)
Troja (Malta, USA, Wielka Brytania, 2004)
Trudne sprawy (Polska, 2011)
Trudne zaręczyny (NRD, 1983)
Truman Show (USA, 1998)
Trup w każdej szafie (Czechosłowacja, 1971)
Truposz (Japonia, Niemcy, USA, 1995)
Trzeci oficer (Polska, 2008)
Trzecia część nocy (Polska, 1971)
Trzecia planeta od słońca (USA, 1996–2001)
Trzej muszkieterowie (Hiszpania, USA, Wielka Brytania, 1973)
Trzy kolory: Biały (Francja, Polska, Szwajcaria, 1994)
Trzy kolory: Czerwony (Francja, Polska, Szwajcaria, 1994)
Trzy kolory: Niebieski (Francja, Polska, Szwajcaria, 1993)
Trzy po trzy - Numery z kwatery (Polska, 2007)
Trzy pogrzeby Melquiadesa Estrady (Francja, USA, 2005)
Trzy siostry T (Polska, 2011)
Trzy szalone zera (Niemcy, Polska, 2000)
Trzynaste piętro (Niemcy, USA, 1999)
Twarzą w twarz (Polska, 2007–2008)
Tylko dla kochanków (USA, 2010)
Tylko Kaśka (Polska, 1980)
Tylko miłość (Polska, 2007–2009)
Tylko mnie kochaj (Polska, 2006)
Tylko tydzień (Kanada, 2008)
Tymczasowy raj (Węgry, 1981)
Tysiąc miliardów dolarów (Francja, 1982)
Tytus, Romek i A'Tomek wśród złodziei marzeń (Polska, 2002)
U Pana Boga w ogródku (Polska, 2007)
U Pana Boga za piecem (Polska, 1998)
Ucieczka z Alcatraz (USA, 1979)
Ucieczka z kina "Wolność" (Polska, 1990)
Uczeń czarnoksiężnika (USA, 2010)
Uczciwa kurtyzana (USA, 1998)
Udju Azul di Yonta (Gwinea Bissau, Francja, Portugalia, 1992)
Ukąszeni (Kanada, 2008)
Układ warszawski (Polska, 2011)
Układ zamknięty (Polska, 2013)
Ulice strachu (Francja, USA, 1998)
Ulice strachu: Ostatnia odsłona (Kanada, USA, 2000)
Ulubieńcy Ameryki (USA, 2001)
Umrao Jaan: Burzliwe losy pięknej kurtyzany (Indie, 2006)
Underground (Jugosławia, Niemcy, Francja, 1995)
Underworld: Bunt Lykanów (Nowa Zelandia, USA, 2009)
Unicestwienie (Indie, 2006)
Uniwersytet potworny (USA, 2013)
Upadek (Niemcy, Włochy, Austria, 2004)
Upadłe niebo (USA, 2005)
Uragiri wa Boku no Namae wo Shitteiru (Japonia, 2010)
Urodzeni mordercy (USA, 1994)
Usta usta (Polska, 2010–2011)
Uwaga, faceci! (USA, 2006–2008)
Uwikłani (Polska, 2012)
V jak vendetta (Niemcy, USA, Wielka Brytania, 2006)
Vabank (Polska, 1981)
Vabank II, czyli riposta (Polska, 1985)
Van Helsing (Czechy, USA, 2004)
Vanilla Sky (Hiszpania, USA, 2001)
Veer-Zaara (Indie, 2004)
Victoria znaczy zwycięstwo (USA, 2010–2012)
Vicky Cristina Barcelona (Hiszpania, USA, 2008)
Vinci (Polska, 2004)
Voor een verloren soldaat (Holandia, 1992)
W.I.T.C.H. Czarodziejki (Francja, USA, 2004–2006)
W chmurach (USA, 2009)
W ciemności (Kanada, Niemcy, Polska, 2011)
W czym mamy problem? (USA, 1994)
W drodze (Wielka Brytania, 2011)
W garniturach (USA, 2011–2012)
W głowie się nie mieści (USA, 2015)
W imię... (Polska, 2013)
W krzywym zwierciadle: Europejskie wakacje (USA, 1985)
W krzywym zwierciadle: Strzelając śmiechem (USA, 1993)
W krzywym zwierciadle: Wakacje (USA, 1983)
W krzywym zwierciadle: Witaj, Święty Mikołaju (USA, 1989)
W labiryncie (Polska, 1988–1990)
W obliczu śmierci (USA, Wielka Brytania, 1987)
W pogoni za szczęściem (USA, 2006)
W sercu Afryki (USA, 1993)
W stronę morza (Hiszpania, 2004)
W tajnej służbie Jej Królewskiej Mości (USA, Wielka Brytania, 1969)
W upalną noc (USA, 1967)
W11 - Wydział Śledczy (Polska, 2004–2009)
Waleczne serce (USA, 1995)
Walka o ogień (Kanada, USA, 1981)
Walkiria (USA, 2008)
Wall Street (USA, 1987)
WALL·E (USA, 2008)
Wałęsa (Polska, 2012)
Warszawa 1935 (Polska, 2013)
Warszawa 1956 (Polska, 1956)
Wasabi: Hubert zawodowiec (Francja, Japonia, 2001)
Wassa Żelazowna (ZSRR, 1983)
Wbrew regułom (USA, 1999)
Weekend u Berniego (USA, 1989)
Werdykt (USA, 1982)
Wesele (Polska, 2004)
Wesoły domek (USA, 1988)
Wesołych świąt (Polska, 1977)
White Collar (USA, 2009–2011)
Wiadomości z drugiej ręki (Polska, 2011)
Wichry namiętności (USA, 1994)
Wieczny student (Niemcy, USA, 2002)
Wiedźma wojny (Kanada, 2012)
Wiedźmin (Polska, 2001)
Wiedźmy (Polska, 2005–2006)
Wielki podryw (USA, 2001)
Wielki Szu (Polska, 1982)
Wielkie piękno (Włochy, Francja, 2013)
Wieża (Polska, 2007)
Więcej niż wszystko (USA, 1987)
Wilcze echa (Polska, 1968)
Wilk i Zając (ZSRR, 1968–1973)
Wiosna, panie sierżancie (Polska, 1974)
Wirtualna Lain (Japonia, 1998)
Władca Pierścieni: Drużyna Pierścienia (USA, 2001)
Władca Pierścieni: Dwie wieże (USA, 2002)
Władca Pierścieni: Powrót króla (USA, 2003)
Włatcy móch (Polska, 2006–2011)
Włoski dla początkujących (Dania, Szwecja, 2000)
Wnętrza (USA, 1978)
Wniebowzięci (Polska, 1973)
Woda (Indie, Kanada, 2005)
Wojaczek (Polska, 1999)
Wojenna narzeczona (Polska, 1997)
Wojna (Rosja, 2002)
Wojna domowa (Polska, 1965–1966)
Wojna planet (Japonia, USA, 1972–1982)
Wojna światów – następne stulecie (Polska, 1981)
Wojownicze Żółwie Ninja (USA, 1987–1996)
Wojownicze Żółwie Ninja (USA, 2003–2009)
Wojownicze Żółwie Ninja (Hongkong, USA, 2007)
Wojownik (Indie, 2006)
Wolf Creek (Australia, 2005)
Wow (Polska, 1993)
Wredne dziewczyny (Kanada, USA, 2004)
Wrogowie publiczni (USA, 2009)
Wróg u bram (Irlandia, Niemcy, USA, Wielka Brytania, 2001)
Wstyd (Wielka Brytania, 2011)
Wszyscy jesteśmy Chrystusami (Polska, 2006)
Wszyscy kochają Romana (Polska, 2011)
Wszyscy ludzie króla (Niemcy, USA, 1996)
Wszystko dobre, co się dobrze kończy (Holandia, 1997)
Wszystko gra (Irlandia, Rosja, USA, Wielka Brytania, 2005)
Wszystko o Ewie (USA, 1950)
Wszystko przed nami (Polska, 2012)
Wszystko za życie (USA, 2007)
Wściekłe pięści Węża (Polska, 2006)
Wściekłe psy (USA, 1992)
Wściekły byk (USA, 1980)
Wybraniec smoka (Kanada, USA, 2004)
Wybuchowa para (USA, 2010)
Wyjście awaryjne (Polska, 1982)
Wyklęci (Wielka Brytania, 2009)
Wymarzona gra (ZSRR, 1982)
Wymiennicy (USA, 2006–2009)
Wyspa Totalnej Porażki (Kanada, 2007)
Wyśnione miłości (Kanada, 2010)
Wyścig szczurów (USA, 2001)
Yaadein (Indie, 2001)
Yakeen (Indie, 2005)
Yesterday (Polska, 1985)
Yogi, łowca skarbów (USA, 1985–1986)
Yuva (Indie, 2004)
Z Archiwum X (Kanada, USA, 1993–2002)
Z odzysku (Polska, 2006)
Z zawiązanymi oczami (Węgry, 1974)
Z życia marionetek (RFN, Szwecja, 1980)
Za garść dolarów (Hiszpania, RFN, Włochy, 2004)
Za linią wroga: Kolumbia (USA, 2009)
Za pięć dolarów dziennie (USA, 2008)
Za tym wielbłądem! (Wielka Brytania, 1967)
Za wszelką cenę (Kanada, USA, 2004)
Zabawy aniołów (Francja, 1964)
Zabawy z piłką (USA, Niemcy, 2004)
Zabić bobra (Polska, 2012)
Zabij mnie, glino (Polska, 1987)
Zabiłem moją matkę (Kanada, 2009)
Zabójcza broń (USA, 1987)
Zabójcza broń 2 (USA, 1989)
Zabójczy numer (Niemcy, USA, 2006)
Zaczarowana (USA, 2007)
Zaćmienie (USA, 2010)
Zagadki kryminalne panny Fisher (Australia, 2012)
Zagrożenie dla społeczeństwa (USA, 1993)
Zagubieni (USA, 2004–2010)
Zaklęte rewiry (Polska, Czechosłowacja, 1975)
Zakładnik (USA, 2004)
Zakochana Jane (USA, Wielka Brytania, 2007)
Zakochana złośnica (USA, 1999)
Zakochany na własne życzenie (ZSRR, 1983)
Zaliczenie (Polska, 1968)
Załoga G (USA, 2009)
Zamiana (Czechy, Polska, Rumunia, 2009)
Zapach kobiety (USA, 1992)
Zaplątani (USA, 2010)
Zaufaj mi (Indie, 2004)
Zawieście czerwone latarnie (Chiny, Hongkong, Tajwan, 1991)
Zawód lektor (Polska, 2006)
Zazdrość i medycyna (Polska, 1973)
Zbrodnie i wykroczenia (USA, 1989)
Zbroja Boga 2: Operacja Kondor (Hongkong, 1990)
Zdjęcie śmierci (Hongkong, 2004)
Ze śmiercią jej do twarzy (USA, 1992)
Zeitgeist: Moving Forward (USA, 2011)
Zeke i Luther (USA, 2009–2010)
Zemsta (USA, 2011)
Zielona fala (Czechosłowacja, 1981)
Zielona mila (USA, 1999)
Ziemia (Indie, Kanada, 1998)
Ziemia obiecana (Polska, 1974)
Zjadacz grzechów (USA, Niemcy, 2003)
Zjazd absolwentów (USA, 2005)
Zlecenie na miłość (Indie, Pakistan, 2007)
Złota (Francja, USA, Wielka Brytania, 2000)
Złote runo (Polska, 1996)
Złote święta (USA, 2009)
Złoto dezerterów (Polska, 1998)
Złotopolscy (Polska, 1997–2010)
Zły Mikołaj (Niemcy, USA, 2003)
Zły porucznik (USA, 1992)
Zmiennicy (Polska, 1986)
Zmierzch (USA, 2008)
Zmruż oczy (Polska, 2003)
Znachor (Polska, 1937)
Znachor (Polska, 1981)
Zodiak (USA, 2007)
Zostać miss (Polska, 2001)
Zostać miss 2 (Polska, 2003)
Zróbmy sobie wnuka (Polska, 2003)
Zrywa się wiatr (Japonia, 2013)
Zwariowane Melodie (USA, 1990–1993)
Żandarm i kosmici (Francja, 1979)
Żandarm i policjantki (Francja, 1982)
Żeniac (Polska, 1983)
Żona dla zuchwałych (USA, 1995)
Żona idealna (USA, 2009–2011)
Żurek (Polska, 2003)
Życie Carlita (USA, 1993)
Życie na podsłuchu (Niemcy, 2006)
Życie od kuchni (USA, Australia, 2007)
Życie osobiste (ZSRR, 1982)
Życie Pi (USA, 2012)
Życie w... metropolii (Indie, 2007)
Życie wewnętrzne (Polska, 1986)
Życie za życie (Niemcy, USA, Wielka Brytania, 2003)
Żyć własnym życiem (Francja, 1962)
Żyje się tylko dwa razy (USA, Wielka Brytania, 1967)
Żywot Briana (Wielka Brytania, 1979)